##### Mongo database #######
DB_CONNECT_Local=mongodb://localhost:27017/pfr_data
DB_CONNECT=mongodb+srv://db-pfr:u6sN0UdrSn9671So@cluster0.pqvt9.mongodb.net/db-pfr?retryWrites=true&w=majority

##### JWT Config #######
TOKEN_SECRET=token0000OKOKOKm
JWT_EXPIR=00277778

##### Applction port #######

AUTH_USER_MAIL=
AUTH_PASSWORD=